{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "None",
      "Microsoft.AspNetCore": "None"
    }
  },
  "LdapQueryService": {
    "LdapServiceType": "SystemDirectoryService"
  },
  "Tracing": {
    "RequestResponseTracingEnabledPaths": [], //kullanıcı şifresi gibi bilgilier içerdiği için kontrollü açılmalı !! kontrol sonrası trace dosyası silinmeli
    "RequestResponseTracingEnableForAllPaths": false //kullanıcı şifresi gibi bilgilier içerdiği için kontrollü açılmalı !! kontrol sonrası trace dosyası silinmeli
  },
  "Platforms": [
    {
      "ApplicationPlatform": "SpikeWebApi",
      "DomainType": "SpikeIntra",
      "ConnectHost": "host.com",
      "LdapDomain": "host.com",
      "ConnectPort": 389,
      "ConnectSSLPort": 636,
      "SearchBase": "dc=host,dc=intra"
    },
    {
      "ApplicationPlatform": "VitwebApi",
      "DomainType": "VakifExtra",
      "ConnectHost": "host.com",
      "LdapDomain": "host.com",
      "ConnectPort": 389,
      "ConnectSSLPort": 636,
      "SearchBase": "dc=host,dc=extra"
    }
  ]
}